<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mavi"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".AnasayfaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="62"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toplamaEkrani"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:textColor="@color/hesapYazi"
            android:paddingTop="35dp"
            android:paddingRight="30dp"
            android:textAlignment="textEnd"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sonucEkrani"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:paddingRight="50dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:background="@drawable/tus_takimi_arkaplan_style"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/pressed_button"
            android:text="0"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/pressed_button"
            android:text="1"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/pressed_button"
            android:text="2"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/pressed_button"
            android:text="3"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/pressed_button"
            android:text="4"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/pressed_button"
            android:text="5"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/pressed_button"
            android:text="6"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/pressed_button"
            android:text="7"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/pressed_button"
            android:text="8"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/pressed_button"
            android:text="9"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTemizle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/pressed_button"
            android:text="AC"
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--*****************************************************-->

        <!--*****************************************************-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEsittir"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pressed_button"
            android:text="="
            android:textColor="@drawable/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonTopla"
            style="style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/pressed_button"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/plus_resim"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/buttonGeri"
            style="style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pressed_button"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/backspace_resim" />

    </RelativeLayout>


</LinearLayout>